@font-face {
	font-family: 'Neris';
	src: url('../fonts/Neris-SemiBold-webfont.eot');
	src: url('../fonts/Neris-SemiBold-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/Neris-SemiBold-webfont.woff') format('woff'),
		 url('../fonts/Neris-SemiBold-webfont.ttf') format('truetype'),
		 url('../fonts/Neris-SemiBold-webfont.svg#nerissemibold') format('svg');
	font-weight: 600;
	font-style: normal;

}

@font-face {
	font-family: 'Open Sans';
	src: url('../fonts/OpenSans-Italic-webfont.eot');
	src: url('../fonts/OpenSans-Italic-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/OpenSans-Italic-webfont.woff') format('woff'),
		 url('../fonts/OpenSans-Italic-webfont.ttf') format('truetype'),
		 url('../fonts/OpenSans-Italic-webfont.svg#open_sansitalic') format('svg');
	font-weight: 400;
	font-style: italic;

}