/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path;
*/
@icon-close-big-x: 0px;
@icon-close-big-y: 0px;
@icon-close-big-offset-x: 0px;
@icon-close-big-offset-y: 0px;
@icon-close-big-width: 23px;
@icon-close-big-height: 23px;
@icon-close-big-total-width: 44px;
@icon-close-big-total-height: 44px;
@icon-close-big-image: '../images/sprite.png';
@icon-close-big: 0px 0px 0px 0px 23px 23px 44px 44px '../images/sprite.png';
@icon-close-small-x: 20px;
@icon-close-small-y: 23px;
@icon-close-small-offset-x: -20px;
@icon-close-small-offset-y: -23px;
@icon-close-small-width: 14px;
@icon-close-small-height: 12px;
@icon-close-small-total-width: 44px;
@icon-close-small-total-height: 44px;
@icon-close-small-image: '../images/sprite.png';
@icon-close-small: 20px 23px -20px -23px 14px 12px 44px 44px '../images/sprite.png';
@icon-conversation-x: 23px;
@icon-conversation-y: 0px;
@icon-conversation-offset-x: -23px;
@icon-conversation-offset-y: 0px;
@icon-conversation-width: 21px;
@icon-conversation-height: 21px;
@icon-conversation-total-width: 44px;
@icon-conversation-total-height: 44px;
@icon-conversation-image: '../images/sprite.png';
@icon-conversation: 23px 0px -23px 0px 21px 21px 44px 44px '../images/sprite.png';
@icon-label-x: 0px;
@icon-label-y: 23px;
@icon-label-offset-x: 0px;
@icon-label-offset-y: -23px;
@icon-label-width: 20px;
@icon-label-height: 21px;
@icon-label-total-width: 44px;
@icon-label-total-height: 44px;
@icon-label-image: '../images/sprite.png';
@icon-label: 0px 23px 0px -23px 20px 21px 44px 44px '../images/sprite.png';

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: ~`"@{sprite}".split(', ')[4]`;
}

.sprite-height(@sprite) {
  height: ~`"@{sprite}".split(', ')[5]`;
}

.sprite-position(@sprite) {
  @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
  @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
  background-position: @sprite-offset-x  @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
  background-image: url(@sprite-image);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}
